OffbrandPokemonBattles/src/main/resources/Jolteon.json (before)
{
  "name": "Jolteon",
  "types": ["ELECTRIC"],
  "maxHP": 334,
  "attack": 350,
  "defense": 278,
  "speed": 394,
  "moves": [
    {
      "name": "Thunder",
      "type": "ELECTRIC",
      "power": 110,
      "maxPP": 10,
      "accuracy": 70,
      "priority": 0,
      "selfEffects": [],
      "opponentEffects": [
        {
          "effect": "PARALYSIS",
          "chance": 30
        }
      ]
    },
    {
      "name": "Quick Attack",
      "type": "NORMAL",
      "power": 40,
      "maxPP": 30,
      "accuracy": 100,
      "priority": 1,
      "selfEffects": [],
      "opponentEffects": []
    },
    {
      "name": "Pin Missile",
      "type": "BUG",
      "power": 25,
      "maxPP": 20,
      "accuracy": 95,
      "priority": 0,
      "selfEffects": [],
      "opponentEffects": []
    },
    {
      "name": "Baby Doll Eyes",
      "type": "FAIRY",
      "power": 0,
      "maxPP": 30,
      "accuracy": 100,
      "priority": 0,
      "selfEffects": [],
      "opponentEffects": [
        {
          "effect": "ATKDB",
          "chance": 100
        }
      ]
    }
  ]
}

OffbrandPokemonBattles/src/main/resources/Jolteon.json (after)
{
  "name": "Jolteon",
  "types": ["ELECTRIC"],
  "maxHP": 334,
  "attack": 350,
  "defense": 278,
  "speed": 394,
  "moves": [
    {
      "name": "Thunder",
      "type": "ELECTRIC",
      "power": 110,
      "maxPP": 10,
      "accuracy": 70,
      "priority": 0,
      "selfEffects": [],
      "opponentEffects": [
        {
          "effect": "PARALYSIS",
          "chance": 30
        }
      ]
    },
    {
      "name": "Quick Attack",
      "type": "NORMAL",
      "power": 40,
      "maxPP": 30,
      "accuracy": 100,
      "priority": 1,
      "selfEffects": [],
      "opponentEffects": []
    },
    {
      "name": "Pin Missile",
      "type": "BUG",
      "power": 25,
      "maxPP": 20,
      "accuracy": 60,
      "priority": 0,
      "selfEffects": [],
      "opponentEffects": [],
      "hits": 5
    },
    {
      "name": "Baby Doll Eyes",
      "type": "FAIRY",
      "power": 0,
      "maxPP": 30,
      "accuracy": 100,
      "priority": 0,
      "selfEffects": [],
      "opponentEffects": [
        {
          "effect": "ATKDB",
          "chance": 100
        }
      ]
    }
  ]
}

OffbrandPokemonBattles/src/main/resources/Jolteon.json (diff)
@@ -36,10 +36,11 @@
       "type": "BUG",
       "power": 25,
       "maxPP": 20,
-      "accuracy": 95,
+      "accuracy": 60,
       "priority": 0,
       "selfEffects": [],
-      "opponentEffects": []
+      "opponentEffects": [],
+      "hits": 5
     },
     {
       "name": "Baby Doll Eyes",
